<!-- Parent Layout With Vertical Orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
     >
    <!--  android:divider="?android:dividerHorizontal"
    android:showDividers="middle"-->
    

    <!-- android:background="#b2d8ff -->
    <!-- android:background="#d3d3d3 -->
    <!-- android:paddingLeft="16dp" -->
    <!-- android:paddingRight="16dp" -->


    <!-- Header aligned to top -->
    <!-- <include layout="@layout/header" /> -->


    <!-- Content below header and above footer -->


    <!--
        <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >
    -->


	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >
        
	    <TextView
	        android:id="@+id/alarmText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	         />
	    
	</LinearLayout>
    <!-- 1st Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="@string/button"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="@string/switch_button"
            android:switchTextAppearance="@style/stext"
            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

    <!-- 2nd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->


	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >
        
	    <TextView
	        android:id="@+id/alarmText2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/infoText"
	        android:layout_marginLeft="30dp"/>
        
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="6"
            android:background="@drawable/rounded"
            android:hint="@string/editText"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape2"
            android:minHeight="5dp"
            android:text="@string/text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- 3rd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbox_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:onClick="onCheckboxClicked"
            android:scaleX="1.00"
            android:scaleY="1.00"
            android:text="@string/vibration" />

        <CheckBox
            android:id="@+id/checkbox_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCheckboxClicked"
            android:scaleX="1.00"
            android:scaleY="1.00"
            android:text="@string/sound" />
    </LinearLayout>
    <!-- 4 Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >
        
	    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="@string/scroll" />
	    
	    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            
            android:text="@string/scroll2" />
        
	</LinearLayout>

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded"
            android:entries="@array/colors" />
        
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded"
            android:entries="@array/remind" />

        <!-- android:prompt="@string/select"/> -->
        
    </LinearLayout>

    <!-- Footer aligned to bottom -->


    <!-- <include layout="@layout/footer" /> -->

</LinearLayout>